apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wordpress-flux
  namespace: flux-system
spec:
  releaseName: wordpress-flux
  targetNamespace: default
  timeout: 1200s
  interval: 1m
  chart:
    spec:
      chart: wordpress
      version: 15.2.5
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      interval: 1m
  values:
    wordpressUsername: tom
    wordpressPassword: "supersecure"
    wordpressBlogName: "Managed Services Challenges with flux"